Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\GAV]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Bags]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\BagMRU]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\Bags]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\QWProtect.DLL]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\QWProtectBHO]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\QWProtectBHO.1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{29256442-2C14-48CA-B756-3EE0F8BDC774}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{70FEAD04-A7FD-4B89-B814-8A8251C90EF7}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ftp\shell\open\ddeexec\ifExec]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{051C9A06-FB08-486F-B09B-8B33B261637D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\GAV]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center]
"AntiVirusDisableNotify"="0"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"29837465982736455"=-
"09803874569874596"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Prefetcher]
"TracesProcessed"="0"
"TracesSuccessful"="0"

[-HKEY_CLASSES_ROOT\AppID\QWProtect.DLL]
[-HKEY_CLASSES_ROOT\AppID\QWProtect.QWProtectBHO]
[-HKEY_CLASSES_ROOT\AppID\QWProtect.QWProtectBHO.1]
[-HKEY_CLASSES_ROOT\AppID\{29256442-2C14-48CA-B756-3EE0F8BDC774}]
[-HKEY_CLASSES_ROOT\CLSID\{70FEAD04-A7FD-4B89-B814-8A8251C90EF7}]
[-HKEY_CLASSES_ROOT\ftp\shell\open\ddeexec\ifExec]
[-HKEY_CLASSES_ROOT\Interface\{051C9A06-FB08-486F-B09B-8B33B261637D}]